﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <h1>Ja som heading</h1>
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                <div class="inner-div">
                    <p>Hello 2 asd asdas asdas asdas asdasdas dasdasdasdas dasd asdasd asd asdas dasd ads dasd </p>
                </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                <div class="inner-div">
                    <p>Hello 2 asd asdas asdas asdas asdasdas dasdasdasdas dasd asdasd asd asdas dasd ads dasd </p>
                </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
                <div class="inner-div">
                    <p>Hello 3</p>
                </div>
            </div>
            <div class="col-xs-6 col-sm-2 col-md-3 col-lg-2">
                <div class="inner-div">
                    <p>Hello 2 asd asdas asdas asdas asdasdas dasdasdasdas dasd asdasd asd asdas dasd ads dasd </p>
                </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                <div class="inner-div">
                    <p>Hello 5</p>
                </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                <div class="btn-group">
                    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                        Action
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="PrvaStranka.html">Prva stranka</a>
                        </li>
                        <li>
                            <a href="PrvaStranka.html">Druha stranka</a>
                        </li>
                        <li>
                            <a href="BootstrapDemo.html">Bootstrap demo</a>
                        </li>
                    </ul>
                </div>
            </div>
    </div>
</body>
</html>