﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Javascript demo</title>
</head>
<body>
    <h1 class="first">Heading 1</h1>
    <h1 class="first">Heading 2</h1>
    <h1 id="special">Heading 3</h1>

    <script>
        var headings = document.getElementsByTagName("h1");
        console.log(headings);
        for (var i = 0; i < headings.length; i++) {
            var currentHeading = headings[i];
            console.log(currentHeading);
            console.log(currentHeading.innerHTML);
            currentHeading.innerHTML = currentHeading.innerHTML + i;
        }

        headings = document.getElementsByClassName("first");
        for (var i = 0; i < headings.length; i++) {
            var currentHeading = headings[i];
            console.log(currentHeading);
            console.log(currentHeading.innerHTML);
            currentHeading.innerHTML = currentHeading.innerHTML + i;
        }

        var specialHeading = document.getElementById("special");
        specialHeading.innerHTML = specialHeading.innerHTML + " " + " I am special";

        function addElement() {
            var newElement = document.createElement("p");
            var node = document.createTextNode("This is new. " + numberOfClicks);

            newElement.appendChild(node);

            document.body.appendChild(newElement);
        }

        function removeElement() {
            var ps = document.getElementsByTagName("p");
            var lastIndex = ps.length - 1;

            ps[lastIndex].remove();
        }

        var numberOfClicks = 0;
        specialHeading.addEventListener("click", function () {
            this.innerHTML += numberOfClicks++;

            addElement();
            addElement();
            addElement();

            removeElement();
        });
    </script>

    <script>
        //console.log("Nejaky text");

        var variable = 0;
        //console.log(variable);
        //console.log("Premenna " + variable);

        for (var i = 0; i < 2; i++) {
            //console.log(i);
        }

        while (true) {
            variable++;
            if (variable > 2)
                break;
        }

        variable = "abcdefg";
        //console.log(variable);

        variable = [1, 2, 3, 4];
        //console.log(variable);

        function someFunction() {
            //console.log("From some function");
        }

        someFunction();

        function someParametrizFunction(a, b) {
            //console.log(a + b);
        }

        someParametrizFunction(5, [1, 2, 3]);

        variable.forEach(function (element, index) {
            //console.log("I: " + index);
            //console.log("E:" + element);
        });

        for (var i = 0; i < variable.length; i++) {
            //console.log(variable[i]);
        }

        //variable["item1"] = "dictItem1";
        //variable["item2"] = "dictItem2";
        //variable["item3"] = "dictItem3";

        //console.log(variable["item2"]);

        //console.log(variable);

        variable = { order: 1, name: "Vyvencit psa", status: false };
        //console.log(variable);
        //console.log(variable.order);
        //console.log(variable.name);
        //console.log(variable.status);
        //console.log(variable["order"]);

        variable = function () {
            //console.log("Called from variable");
        }

        variable();

        function task(order, name, status) {
            this.order = order;
            this.name = name;
            this.status = status;
        }

        variable = new task(5, "nieco", true);
                        //console.log(variable);
    </script>
</body>
</html>