﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Prva stranka</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body style="color: #ff0000">
    <a href="TodoList.html">Chod na todo list!</a>
    <h1>Heading 1, mal by som byt najvacsi</h1>
    <!--<h2>Mensi</h2>
    <h3>Este mensi</h3>
    <h4>Este mensi</h4>
    <h5>Este mensi</h5>
    <h6>Najmensi</h6>-->
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <p style="color: #749ae9">1. Uprata byt</p>
    <p>2. Pozriet telku</p>
    <p style="color: #749ae9">3. Vyvencit psa</pstyle="color:>
    <p>4. Umyt riady</p>
    <p>5. Poliat kvety</p>

    <ol>
        <li style="color: #749ae9">Upratat byt</listyle="color:>
        <li>Pozriet telku</li>
        <li>Vyvencit psa</li>
        <li>Umyt riady</li>
        <li>Poliat kvety</li>
        <li>Poliat kvety</li>
        <li>Poliat kvety</li>
    </ol>

    <ul>
        <li>Upratat byt</li>
        <li>Pozriet telku</li>
        <li>Vyvencit psa</li>
        <li>Umyt riady</li>
        <li>Poliat kvety</li>
        <li>Poliat kvety</li>
        <li>Poliat kvety</li>
    </ul>

    <table style="color: #749ae9">
        <tr>
            <td>Poradie</td>
            <td>Cinnost</td>
            <td>Status</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Upratat byt</td>
            <td>Neurobene!</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Upratat byt</td>
            <td>Neurobene!</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Upratat byt</td>
            <td>Neurobene!</td>
        </tr>
    </table>

    <div class="random-div">
        <p>ABCDE</p>
    </div>

    <div class="random-div">
        <p>ABCDE</p>
    </div>

    <div class="random-div">
        <p>ABCDE</p>
    </div>

    <div class="random-div">
        <p>ABCDE</p>
    </div>
</body>
</html>