﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Todo list</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <div class="header">
        <h1 class="header-title">Todo List aplikacia</h1>
        <ul class="menu">
            <li class="menu-item">
                <a href="PrvaStranka.html">Prva stranka</a>
            </li>
            <li class="menu-item">
                <a href="PrvaStranka.html">Druha stranka</a>
            </li>
            <li class="menu-item">
                <a href="BootstrapDemo.html">Bootstrap demo</a>
            </li>
            <li class="menu-item">
                <a href="JavascriptDemo.html">Javascript demo</a>
            </li>
        </ul>
    </div>
    <h2 class="list-title">Nase todo list</h2>
    <div class="list">
        <div class="list-item">
            <p>Upratat byt</p>
        </div>
        <div class="list-item">
            <p>Vyvencit psa</p>
        </div>
        <div class="list-item">
            <p>Umyt riady</p>
        </div>
        <div class="list-item">
            <p>Poliat kvety</p>
        </div>
        <input type="text" id="new-task-name"/>
        <button>Add task</button>
    </div>
</body>
</html>